MONGO_URI_FINAL=mongodb%2Bsrv%3A%2F%2Fmaeluser%3A%3Cjarcieriapwd%3E%40mongodbrsgjma.6sgi068.mongodb.net%2F%3FretryWrites%3Dtrue%26w%3Dmajority
MONGO_SERVER_NAME=mongo.standalone.servidor.com
MONGO_PORT=30121
MONGO_DATABASE=DBJarcieriaMaelData
MONGO_USERNAME=maeluser
MONGO_PASSWORD=jarcieriapwd